#
# ~/.bashrc.common
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

set -o vi

export EDITOR='vim'

export LC_BIN=$HOME/.local/bin
export LC_COLLATE=C

export PATH=$LC_BIN:$PATH

#
# Default Alias
#

man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
     man "$@"
}

alias ls='ls --color=always --group-directories-first --time-style=long-iso'
alias grep='grep --color=auto'
alias column_t_tab="column -t -s $'\t'"

#
# Colorization
#

nrmred='\e[0;31m'          # normal red
nrmgrn='\e[0;32m'          # normal green
nrmylw='\e[0;33m'          # normal yellow
nrmblu='\e[0;34m'          # normal blue
nrmpur='\e[0;35m'          # normal purple
nrmcyn='\e[0;36m'          # normal cyan
nrmwht='\e[0;37m'          # normal white
bldred='\e[1;31m'          # blod red
bldgrn='\e[1;32m'          # blod green
bldylw='\e[1;33m'          # blod yellow
bldblu='\e[1;34m'          # blod blue
bldpur='\e[1;35m'          # blod purple
bldcyn='\e[1;36m'          # blod cyan
bldwht='\e[1;37m'          # blod white
txtbld=$(tput bold)        # bold
txtund=$(tput sgr 0 1)     # underline
txtrst='\e[0m'             # reset text

#
# PS1 Settings
#

current_edit_mode() {
    set -o | grep emacs.*on >/dev/null 2>&1 && echo Emacs || echo Vi
}

current_git_status() {
    if $(git rev-parse --is-inside-work-tree &> /dev/null)
    then
        echo -n "("
        local BR=$(git rev-parse --symbolic-full-name --abbrev-ref HEAD 2> /dev/null)
        if [ "$BR" == HEAD ]
        then
            local NM=$(git name-rev --name-only HEAD 2> /dev/null)
            if [ "$NM" != undefined ]
            then
                echo -n "@$NM"
            else
                local RV=$(git rev-parse --short HEAD 2> /dev/null)
                echo -n "$RV"
            fi
        else
            echo -n $BR
        fi
        [[ -n $(git status --short --untracked-files=no 2> /dev/null) ]] && echo -n "+"
        echo -n ")"
    fi
}

export PS1=""
PS1+="\n"
PS1+="\[${nrmylw}\]Current Time:\[${txtrst}\] \[${nrmgrn}\]\t\[${txtrst}\] "
PS1+="\[${nrmylw}\]Editing Mode:\[${txtrst}\] \[${nrmgrn}\]\$(current_edit_mode)\[${txtrst}\] "
PS1+="\[${nrmylw}\]Current Path:\[${txtrst}\] \[${nrmgrn}\]\w\[${txtrst}\]"
PS1+="\n"
PS1+="\[${bldylw}\][\[${txtrst}\]\[${bldpur}\]\u\[${txtrst}\]\[${bldylw}\]@\[${txtrst}\]\[${bldblu}\]\h\[${txtrst}\] \[${bldred}\](\#/\!)\[${txtrst}\]\[${bldylw}\]]\[${txtrst}\] "
PS1+="\[${bldblu}\]\W\[${txtrst}\]\[${bldcyn}\]\$(current_git_status)\[${txtrst}\] \[${bldgrn}\]\\$\[${txtrst}\] "
